{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "internal-development-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/internalDevelopment/InternalDevelopmentWebPart.js",
          "manifest": "./src/webparts/internalDevelopment/InternalDevelopmentWebPart.manifest.json"
        }
      ]
    },
    "reports-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reports/ReportsWebPart.js",
          "manifest": "./src/webparts/reports/ReportsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "InternalDevelopmentWebPartStrings": "lib/webparts/internalDevelopment/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "ReportsWebPartStrings": "lib/webparts/reports/loc/{locale}.js"
  }
}
